{
  "name": "rilling.dev",
  "version": "5.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "hexo serve",
    "start:draft": "hexo serve --draft",
    "dist": "hexo generate",
    "clean": "hexo clean"
  },
  "author": {
    "name": "Felix Rilling",
    "email": "contact@rilling.dev",
    "url": "https://rilling.dev"
  },
  "homepage": "https://rilling.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixRilling/rilling.dev.git"
  },
  "hexo": {
    "version": "6.1.0"
  },
  "devDependencies": {
    "hexo": "^6.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-html-minifier": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-server": "^3.0.0",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.5.1"
  }
}